{
    "name": "music_portfolio_website",
    "version": "1.0.0",
    "description": "A website for a music portfolio.",
    "main": "index.js",
    "author": "Jemima Stobart",
    "dependencies": {
        "serve": "14.2.3",
        "bootstrap": "5.3.3",
        "sass": "1.77.8"
    }
}
